<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #profile-picture{
            border-radius: 50%;
            border: #d61610e0 2px solid;
            /* float: right; */
            height: 200px;
            width: 200px;
        }

        .details{
            clear: both;
        }

        body{
            background: url("images/5.jpg");
            background-size: cover;
        }
        #one{
            height: 500px;
            width: 300px;
            background-color: greenyellow;
            border: red 4px solid;
            float: right;
            text-align:center;
        }
        .details{
            padding-top: 40px;
        }
    </style>
</head>
<body>
    <div id="one">
        <img id="profile-picture" src="https://pbs.twimg.com/profile_images/1291276223004327936/tJJPWnp8_400x400.jpg" alt="profile-picture">
        <div class="details">
        <p>Name : Sanket Bhosale</p>
        <p>College : PVG's COET Pune</p>
        <p>Date Of Birth : </p>
        <p>Mobile Number : </p>
        <p>Email Address : </p>
        </div>
           <div class="education">
        
        </div>

        <a href="https://github.com/sanketcodekul"><button>Github Link</button></a>

        <a href="https://github.com/sanketcodekul">Github Link</a>
    </div>
   
</body>
</html>