<html>
  <head>
    <title>HTML Basics</title>
    <meta name="description" content="HTML Basics - Structuring of webpage" />
    <meta name="keywords" content="html, tags" />
    <style>
      h1 {
        margin-bottom: 0;
      }
      h2 {
        margin-top: 0;
      }
      p{
          color: yellow;
      }
      body{
          background-color: teal;
      }

      a:visited{
          color: tomato;
      }
      a:link{
          color: chartreuse;
      }
      a:hover{
          color: darkgreen;
          font-size: larger;
          background-color: darkmagenta;
      }

img {
    height: 400px;
    width: 500px;
    margin: 20px;
    padding-left: 15px;
}

#pone{
    background-color: darkmagenta;
    border: darkorange 1px solid;
    padding: 30px 20px 10px 40px;

    margin: 40px;
}

    </style>
  </head>

  <body>
    <h1>HTML BASICS</h1>
    <h2>Basic structuring</h2>
    <h6>Heading 6</h6>

    <p id="pone">HTML/CSS</p>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam neque
      fugiat modi nesciunt dolorum architecto reprehenderit dolores, doloribus
      cumque, repudiandae quas aut ea dolore porro sunt inventore nihil optio
      consectetur!
    </p>
    <span>one two three</span>
    <span>four five six</span>

    <a href="https://www.hotstar.com/in" target="_blank">Open in new tab</a>
    <a href="https://www.hotstar.com/in" target="_self">Open in same tab</a>
    <a href="http://www.codekul.com" target="_self">Open in same tab</a>

    <img style="height: 300px; width: 300px;" src="colourful-background-vegetables-with-copy-space.jpg" alt="vegetable-image">

    <img src="./images/img3.jpg" alt="image">



  </body>
</html>
